--cpu Cortex-M3
"code_controller\startup_stm32f103xb.o"
"code_controller\main.o"
"code_controller\gpio.o"
"code_controller\adc.o"
"code_controller\dma.o"
"code_controller\spi.o"
"code_controller\stm32f1xx_it.o"
"code_controller\stm32f1xx_hal_msp.o"
"code_controller\stm32f1xx_hal_gpio_ex.o"
"code_controller\stm32f1xx_hal_adc.o"
"code_controller\stm32f1xx_hal_adc_ex.o"
"code_controller\stm32f1xx_hal.o"
"code_controller\stm32f1xx_hal_rcc.o"
"code_controller\stm32f1xx_hal_rcc_ex.o"
"code_controller\stm32f1xx_hal_gpio.o"
"code_controller\stm32f1xx_hal_dma.o"
"code_controller\stm32f1xx_hal_cortex.o"
"code_controller\stm32f1xx_hal_pwr.o"
"code_controller\stm32f1xx_hal_flash.o"
"code_controller\stm32f1xx_hal_flash_ex.o"
"code_controller\stm32f1xx_hal_exti.o"
"code_controller\stm32f1xx_hal_spi.o"
"code_controller\system_stm32f1xx.o"
--strict --scatter "Code_Controller\Code_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code_Controller.map" -o Code_Controller\Code_Controller.axf